<%// Copyright 2011 IBM Corporation and Others. All rights reserved. %>
<%0
#include "lxuser.h"
#include <string>
#include "unicode/datefmt.h"
    #include "unicode/smpdtfmt.h"
    #include "unicode/dtfmtsym.h"
%>
<%
LXUSER
    UErrorCode status=U_ZERO_ERROR;
%>

<%
    LocalPointer<DateFormat> df(DateFormat::createDateTimeInstance(DateFormat::kDefault,DateFormat::kDefault,lxu->ul));

    UDate aDate = 1506195296000.0;
    UnicodeString aString;
%>

<h3>Date/Time</h3>

Date/Time example: <%=%S df->format(aDate,aString).getTerminatedBuffer() %> <br>


<%

SimpleDateFormat *sdf = (SimpleDateFormat*) df.getAlias();
    
const DateFormatSymbols *dfs = sdf->getDateFormatSymbols();
    
    
    int weekdayCount;
    const UnicodeString * weekDays = dfs->getWeekdays(weekdayCount);
    
%>

<table class='data'>
    <thead>
        <tr>
            <th>#</th>
            <th><%=%S lxu->getDisplayName().getTerminatedBuffer() %></th>
        </tr>
    </thead>
    <tbody>
        
        <% for(int rll = UCAL_SUNDAY; rll<weekdayCount;  rll++ ) { /* 8 days a week */ %>
            <tr>
                <th><%=%d rll %></th>
                
                <th><%=%.*S weekDays[rll].length(),weekDays[rll].getBuffer() %> </th>
            </tr>
        <% } %>
        
    </tbody>
</table>



<%1
setPattern("xyzzy",status); // no direct access

%>