<%// Copyright 2011 IBM Corporation and Others. All rights reserved. %>
<% LXUSER %>
<html>
<head>
    <title>Locexp2 &mdash; <%=%S lxu->pageTitle.getTerminatedBuffer() %></title>
</head>
<body>
    <div class='header'>
        <h1><a href="<%=%s SCRIPT_NAME %>">Locexp2</a>
                &mdash; <b><%=%S lxu->pageTitle.getTerminatedBuffer() %></b></h1>
        <h1>This is the header. Super exciting.</h1>
    </div>


    <!-- end lxheader -->
<%1
setPattern("xyzzy",status); // no direct access
%>
