// -*- Coding: iso-8859-3 -*-
// Please note!!!!! This file is in LATIN-3 format [iso-8859-3]!
//***********************************************************
//*   Copyright (C) 1999,2000 International Business Machines
//*   Corporation and others.  All Rights Reserved.
//************************************************************/
// Maltese translation. By Steven R. Loomis <srl@monkey.sbay.org>
// Also by Mirka Mifsud Bonicci <mirka@pr2000.com>
//

mt { 
  //   USING_DEFAULT_ERROR  {  "(nuqqas)"  }
  //   USING_FALLBACK_ERROR  {  "(wirt)"  } // Inherited
  //   chooseLocale1 { "' huwa." }
  //   chooseLocale2 { "Jew, ag±zel hawn taht.. " } 
  AmPmMarkers { "AM u PM" }
  CollationElements { "Collation rules" }
  Countries { "Pajji¿ uri l-ismijiet" }
  CurrencyElements { "Currency Elements" }
  DateTimePatterns { "Forma ta' Data u ¡in" }

   DateTimePatterns0  {  "¡in S±i±"  }
   DateTimePatterns1  {  "¡in Twil"  }
   DateTimePatterns2  {  "¡in Medju"  }
   DateTimePatterns3  {  "¡in Qasir"  }
   DateTimePatterns4  {  "Data S±i±a"  }
   DateTimePatterns5  {  "Data Twila"  }
   DateTimePatterns6  {  "Data Medja"  }
   DateTimePatterns7  {  "Data Qasira"  }
   DateTimePatterns8  {  "Ordni ta' Data u ¡in<BR>{0} = ¡in, {1} = Data"  }

   Eras { "Epoka" }
  Day { "Õurnata" }
  DefaultEncoding{  "utf-8"  }
  Languages { "Lingwa uri l-ismijiet" }
  LocaleCodes  {  "Kodiåi tal-Lokal"  }
  LocaleCodes_Country  {  "Pajji¿"  }
  LocaleCodes_Language  {  "Lingwi"  }
  LocaleCodes_Variant  {  "Varjazzjoni"  }
  LocaleID      { "Windows Locale ID" }
  Month { "Xahar" }
  NumberElements { "Number Elements" }
  NumberElements3{ "Persentaõõ" }
  NumberPatterns { "Forom ta' Numri" }

   NumberPatterns0  {  "Decimal Pattern"  }
   NumberPatterns1  {  "Forma ta' Flus"  }
   NumberPatterns2  {  "Percent Pattern"  }
   NumberPatterns3  {  "Scientific Pattern"  }

  UNKNOWN_ERROR  {  "(¿ball mhux mag±ruf)"  }
  Version { "ICU Data Version" }
  changeLocale { "Il-lingwa u pajji¿ tieg±i :" }
  chooseLocale { "Il-lingwa u pajji¿ tieg±i :" }
  encoding_translit_setting { "Transliterazzjoni:" }
  help { "G±en" }
  helpPrefix  {  "default_"  } // needed to get Maltese in the list of locales
  inherited  {  "(jintirtu)"  }
  inherited_from  {  "(jintirtu mill-%U)"  }
//  localPatternChars { "Localized Date Pattern Chars" }
  localeList_Locale { "Il-Lingwi" }
  localeList_Sublocale{ "Il-Pajji¿i" }
  myConverter{ "Kodiåi:" }
  myLocale { "Lokal:" }
  none { "Xejn" }
  on { "Mixg±ul" }
  off { "Mitfi" }
   poweredby  {  "Miõjub minn"  }
  statusTableHeader  {  "G±a¿la:<BR><!-- Click to change -->"  }
  title  {  "MER¡BA! ICU LocaleExplorer"  }
  usortIdentical  {  "Identiku"  }
  usortPrimary  {  "Primarju"  }
  usortSecondary  {  "Sekondarju"  }
  usortSort  {  "Sort"  }
  usortSource { "Minn" }
  usortTertiary  {  "Terzziarju"  } // ?
  zoneStrings { "Time Zones" }

  DayAbbreviations { "Ismijiet Qosra" }
  DayNames { "Ismijiet Twal" }
  MonthAbbreviations { "Ismijiet Qosra" }
  MonthNames { "Ismijiet Twal" }

  EXPLORE_CollationElements_sampleString { 

      "G\u0127allem|"
      "xog\u0127ol|"
      "zokkor|"
      "ie\u0126or|"
      "Iemes|"
      "\u010Bikkulata|"
      "id-dudu|"
      "\u0120urdien|"
      "ir-ra\u0121el|"
      "I\u017C\u017Cuffjetta|"
      "heme\u017C|"
      "\u0126alib|"
      "fenek|"
      "\u017Cmarr|"
      "\u0127ajja|"
      "\u0127alib|"
      "G\u017BIRA|"
      "|"
      "|"
      "|"
      "|"
      "" 
    }

}
