///**********************************************************************
//*   Copyright (C) 1999, International Business Machines
//*   Corporation and others.  All Rights Reserved.
//***********************************************************************/
// Maltese translation. By Steven R. Loomis <srl@monkey.sbay.org>

mt { 








   DefaultEncoding{  "utf-8"  }
   NumberElements3{ "Persenta\u0121\u0121" }
   UNKNOWN_ERROR  {  "(\u017Aball mhux mag\u0127ref)"  }
   USING_DEFAULT_ERROR  {  "(nuqqas)"  }
   USING_FALLBACK_ERROR  {  "(wirt)"  } // Inherited
   chooseLocale0 { "Il-lingwa u pajji\u017A tieg\u0127i '" }
   chooseLocale1 { "' huwa." }
   chooseLocale2 { "Jew, select below.. " } 
   help { "G\u0127en" }
   helpPrefix  {  "default_"  } // needed to get Maltese in the list of locales
   localeList_Locale { "il-Lingwi" }
   localeList_Sublocale{ "pajji\u017B" }
   myConverter{ "Kodi\u010Bi ta' ittra:" }
   myLocale { "Na\u0127:" }
   none { "Xejn" }
   statusTableHeader  {  "G\u0127a\u017Cla:<BR><!-- Click to change -->"  }
   usortIdentical  {  "Identiku"  }
   usortPrimary  {  "Primarju"  }
   usortSecondary  {  "Sekondarju"  }
   usortSort  {  "Sort"  }
   usortTertiary  {  "Ter\u017Biarju"  } // ?
   usortSource { "Minn" }
}


