// -*- Coding: utf-8 -*-
// Copyright (c) 2000 IBM, Inc. and Others
ru
{
        title { "здравствуйте - ICU Locale Explorer" }

        EXPLORE_CollationElements_sampleString { "кот|"
               "том|"
               "атом|"
               "Нева|"
               "нет|"
               "Москва|"
               "север|"
               "сумка|"
               "муха|"
               "вермут|"
               "совет|"
               "ресторан|"
               "метро|"
               "суп|"
               "футбол|"
               "Владивосток|"
               "Юрий Гагарин|"
               "Байкал|"
               "Чехов|"
               "Брежнев|"
               "щи|"
               "сын|"
                }
}

