// ***************************************************************************
// *
// * Copyright (C) 2006-2007 International Business Machines Corporation
// * and others.  All Rights Reserved.
// *
// ***************************************************************************

root {
	ubidi.icu {"Unicode bidirectional properties for ICU4J"}
	ucase.icu {"Unicode casing properties for ICU4J"}
	unorm.icu {"Unicode normalization properties for ICU4J"}
	uprops.icu {"Unicode general properties for ICU4J"}
	pnames.icu {"Unicode property names"}
	unames.icu {"Unicode character names"}
	cnvalias.icu {"Charset alias table"}
	ucadata.icu {"UCA table"}
	invuca.icu {"Inverse UCA table"}
	uidna.spp {"IDNA stringprep profile"}
	ibm-37_P100-1995.cnv {"Latin 1 (EBCDIC)"}
	ibm-1047_P100-1995.cnv {"Latin 1 for Open systems (EBCDIC)"}
	ibm-912_P100-1995.cnv {"Latin 2 (ISO-8859-2)"}
	ibm-913_P100-2000.cnv {"Latin 3 (ISO-8859-3)"}
	ibm-914_P100-1995.cnv {"Baltic (ISO-8859-4)"}
	ibm-915_P100-1995.cnv {"Cyrillic (ISO-8859-5)"}
	ibm-916_P100-1995.cnv {"Hebrew (ISO-8859-8)"}
	ibm-920_P100-1995.cnv {"Turkish (ISO-8859-9)"}
	ibm-923_P100-1998.cnv {"Latin 9 (ISO-8859-15)"}
	ibm-1089_P100-1995.cnv {"Arabic (ISO-8859-6)"}
	ibm-4909_P100-1999.cnv {"Greek (similar to ISO-8859-7 with Euro update)"}
	ibm-5346_P100-1998.cnv {"Central Europe (windows-1250)"}
	ibm-5347_P100-1998.cnv {"Cyrillic (windows-1251)"}
	ibm-5348_P100-1997.cnv {"Latin 1 (windows-1252)"}
	ibm-5349_P100-1998.cnv {"Greek (windows-1253)"}
	ibm-5350_P100-1998.cnv {"Turkish (windows-1254)"}
	ibm-9447_P100-2002.cnv {"Hebrew (windows-1255)"}
	ibm-5352_P100-1998.cnv {"Arabic (windows-1256)"}
	ibm-9449_P100-2002.cnv {"Baltic (windows-1257)"}
	ibm-5354_P100-1998.cnv {"Vietnamese (windows-1258)"}
	ibm-1383_P110-1999.cnv {"Simplified Chinese (GB2312)"}
	ibm-1386_P100-2001.cnv {"Simplified Chinese (GBK)"}
	gb18030.cnv {"Simplified Chinese (GB18030)"}
	ibm-1373_P100-2002.cnv {"Traditional Chinese (Big5)"}
	ibm-943_P15A-2003.cnv {"Japanese (Shift-JIS with byte 0x5C <-> backslash mapping)"}
	ibm-33722_P12A_P12A-2004_U2.cnv {"Japanese (EUC-JP)"}
	ibm-970_P110_P110-2006_U2.cnv {"Korean (EUC-KR)"}
	ibm-949_P11A-1999.cnv {"Korean (KSC_5601)"}
	ibm-1363_P11B-1998.cnv {"Korean (KSC_5601)"}
	ibm-367_P100-1995.cnv {"US-ASCII with character fallbacks"}
	ibm-437_P100-1995.cnv {"USA (PC-DOS)"}
	ibm-737_P100-1997.cnv {"Greek (PC-DOS)"}
	ibm-775_P100-1996.cnv {"Baltic (PC-DOS)"}
	ibm-813_P100-1995.cnv {"Greek (ISO-8859-7:1987 without Euro update)"}
	ibm-850_P100-1995.cnv {"Multilingual Latin I (PC-DOS)"}
	ibm-851_P100-1995.cnv {"Greek (PC-DOS)"}
	ibm-852_P100-1995.cnv {"Latin 2 (PC-DOS)"}
	ibm-855_P100-1995.cnv {"Cyrillic (PC-DOS)"}
	ibm-856_P100-1995.cnv {"Hebrew (PC-DOS)"}
	ibm-857_P100-1995.cnv {"Turkish (PC-DOS)"}
	ibm-858_P100-1997.cnv {"Multilingual Latin I (PC-DOS with Euro update)"}
	ibm-860_P100-1995.cnv {"Portuguese (PC-DOS)"}
	ibm-861_P100-1995.cnv {"Icelandic (PC-DOS)"}
	ibm-862_P100-1995.cnv {"Hebrew (PC-DOS)"}
	ibm-863_P100-1995.cnv {"French Canadian (PC-DOS)"}
	ibm-864_X110-1999.cnv {"Arabic (PC-DOS)"}
	ibm-865_P100-1995.cnv {"Norwegian and Dutch (PC-DOS)"}
	ibm-866_P100-1995.cnv {"Russian (PC-DOS)"}
	ibm-867_P100-1998.cnv {"Hebrew (PC-DOS update of ibm-862)"}
	ibm-868_P100-1995.cnv {"Urdu"}
	ibm-869_P100-1995.cnv {"Greek (PC-DOS)"}
	ibm-874_P100-1995.cnv {"Thai (TIS-620)"}
	ibm-878_P100-1996.cnv {"Russian (KOI8-R)"}
	ibm-901_P100-1999.cnv {"Baltic (ISO-8859-13 with Euro update)"}
	ibm-902_P100-1999.cnv {"Estonian (update of ibm-922)"}
	ibm-921_P100-1995.cnv {"Baltic (ISO-8859-13)"}
	ibm-922_P100-1999.cnv {"Estonian"}
	ibm-1006_P100-1995.cnv {"Urdu"}
	ibm-1051_P100-1995.cnv {"hp-roman8"}
	ibm-1098_P100-1995.cnv {"Farsi"}
	ibm-1124_P100-1996.cnv {"Ukrainian"}
	ibm-1125_P100-1997.cnv {"Ukrainian"}
	ibm-1129_P100-1997.cnv {"Vietnamese"}
	ibm-1131_P100-1997.cnv {"Belarusian"}
	ibm-1133_P100-1997.cnv {"Lao"}
	ibm-1162_P100-1999.cnv {"Thai (TIS-620 with Euro update)"}
	ibm-1168_P100-2002.cnv {"Ukrainian (KOI8-U)"}
	ibm-1250_P100-1995.cnv {"Central Europe (windows-1250 without Euro update)"}
	ibm-1251_P100-1995.cnv {"Cyrillic (windows-1251 without Euro update)"}
	ibm-1252_P100-2000.cnv {"Latin 1 (windows-1252 without Euro update)"}
	ibm-1253_P100-1995.cnv {"Greek (windows-1253 without Euro update)"}
	ibm-1254_P100-1995.cnv {"Turkish (windows-1254 without Euro update)"}
	ibm-1255_P100-1995.cnv {"Hebrew (windows-1255 without Euro update)"}
	ibm-1256_P110-1997.cnv {"Arabic (windows-1256 without Euro update)"}
	ibm-1257_P100-1995.cnv {"Baltic (windows-1257 without Euro update)"}
	ibm-1258_P100-1997.cnv {"Vietnamese (windows-1258 without Euro update)"}
	ibm-1276_P100-1995.cnv {"Adobe-Standard-Encoding"}
	ibm-5351_P100-1998.cnv {"Hebrew (windows-1255 variant)"}
	ibm-5353_P100-1998.cnv {"Baltic (windows-1257 variant)"}
	ibm-942_P12A-1999.cnv {"Japanese (Shift-JIS78)"}
	ibm-943_P130-1999.cnv {"Japanese (Shift-JIS with byte 0x5C <-> Yen mapping)"}
	ibm-949_P110-1999.cnv {"Korean (KSC_5601)"}
	ibm-950_P110-1999.cnv {"Traditional Chinese (Big5 without Euro update)"}
	ibm-954_P101-2007.cnv {"Japanese (EUC-JP)"}
	ibm-964_P110-1999.cnv {"Traditional Chinese (EUC-TW)"}
	ibm-971_P100-1995.cnv {"Korean (DBCS)"}
	ibm-1363_P110-1997.cnv {"Korean (KSC_5601)"}
	ibm-1375_P100-2006.cnv {"Traditional Chinese (Big5-HKSCS with mappings for Unicode 3.0 and Microsoft extensions)"}
	ibm-5471_P100-2007.cnv {"Traditional Chinese (Big5-HKSCS with mappings for Unicode 3.1)"}
	ibm-9005_X110-2007.cnv {"Greek (ISO-8859-7:2003 with Euro update)"}
	ibm-9448_X100-2005.cnv {"Arabic (windows-1256)"}
	ibm-33722_P120-1999.cnv {"Japanese (EUC-JP)"}
	iso-8859_10-1998.cnv {"Latin 6 (ISO-8859-10)"}
	iso-8859_11-2001.cnv {"Thai (ISO-8859-11)"}
	iso-8859_14-1998.cnv {"Latin 8 (ISO-8859-14)"}
	macos-0_2-10.2.cnv {"Macintosh"}
	macos-6_2-10.4.cnv {"Greek (Macintosh)"}
	macos-7_3-10.2.cnv {"Cyrillic (Macintosh)"}
	macos-29-10.2.cnv {"Central Europe (Macintosh)"}
	macos-35-10.2.cnv {"Turkish (Macintosh)"}
	//macos-2566-10.2.cnv {"Traditional Chinese (Big5-HKSCS with mappings for Unicode 3.1)"}
	windows-874-2000.cnv {"Thai (TIS-620)"}
	windows-936-2000.cnv {"Simplified Chinese (GBK)"}
	windows-949-2000.cnv {"Korean (KSC_5601)"}
	windows-950-2000.cnv {"Traditional Chinese (Big5)"}
	ibm-897_P100-1995.cnv {"Partial table for ISO-2022"}
	jisx-208.cnv {"Partial table for ISO-2022"}
	jisx-212.cnv {"Partial table for ISO-2022"}
	iso-ir-165.cnv {"Partial table for ISO-2022"}
	cns-11643-1992.cnv {"Partial table for ISO-2022"}
	ibm-5478_P100-1995.cnv {"Partial table for ISO-2022"}
	icu-internal-25546.cnv {"Partial table for ISO-2022"}
	lmb-excp.cnv {"Partial table for LMBCS"}
	ebcdic-xml-us.cnv {"ibm-1140 with modified line endings (EBCDIC)"}
	ibm-1025_P100-1995.cnv {"Cyrillic (EBCDIC)"}
	ibm-1026_P100-1995.cnv {"Turkish (EBCDIC)"}
	ibm-1097_P100-1995.cnv {"Farsi (EBCDIC)"}
	ibm-1112_P100-1995.cnv {"Baltic (EBCDIC)"}
	ibm-1122_P100-1999.cnv {"Estonian (EBCDIC)"}
	ibm-1130_P100-1997.cnv {"Vietnamese (EBCDIC)"}
	ibm-1132_P100-1998.cnv {"Lao (EBCDIC)"}
	ibm-1137_P100-1999.cnv {"Devanagari (EBCDIC)"}
	ibm-1364_P110-2007.cnv {"Korean (EBCDIC)"}
	ibm-1371_P100-1999.cnv {"Traditional Chinese (EBCDIC)"}
	ibm-1388_P103-2001.cnv {"Simplified Chinese (EBCDIC)"}
	ibm-1390_P110-2003.cnv {"Japanese (EBCDIC)"}
	ibm-1399_P110-2003.cnv {"Japanese (EBCDIC)"}
	ibm-870_P100-1995.cnv {"Latin 2 (EBCDIC)"}
	ibm-875_P100-1995.cnv {"Greek (EBCDIC)"}
	ibm-838_P100-1995.cnv {"Thai (EBCDIC)"}
	ibm-918_P100-1995.cnv {"Urdu (EBCDIC)"}
	ibm-930_P120-1999.cnv {"Japanese (EBCDIC)"}
	ibm-933_P110-1995.cnv {"Korean (EBCDIC)"}
	ibm-935_P110-1999.cnv {"Simplified Chinese (EBCDIC)"}
	ibm-937_P110-1999.cnv {"Traditional Chinese (EBCDIC)"}
	ibm-939_P120-1999.cnv {"Japanese (EBCDIC)"}
	ibm-1123_P100-1995.cnv {"Ukrainian (EBCDIC)"}
	ibm-1140_P100-1997.cnv {"Latin 1 (EBCDIC with Euro)"}
	ibm-1141_P100-1997.cnv {"German (EBCDIC with Euro)"}
	ibm-1142_P100-1997.cnv {"Denmark (EBCDIC with Euro)"}
	ibm-1143_P100-1997.cnv {"Sweden (EBCDIC with Euro)"}
	ibm-1144_P100-1997.cnv {"Italian (EBCDIC with Euro)"}
	ibm-1145_P100-1997.cnv {"Spain (EBCDIC with Euro)"}
	ibm-1146_P100-1997.cnv {"UK and Ireland (EBCDIC with Euro)"}
	ibm-1147_P100-1997.cnv {"France (EBCDIC with Euro)"}
	ibm-1148_P100-1997.cnv {"Latin 1 (EBCDIC with Euro)"}
	ibm-1149_P100-1997.cnv {"Icelandic (EBCDIC with Euro)"}
	ibm-1153_P100-1999.cnv {"Latin 2 (EBCDIC with Euro)"}
	ibm-1154_P100-1999.cnv {"Cyrillic (EBCDIC with Euro)"}
	ibm-1155_P100-1999.cnv {"Turkish (EBCDIC with Euro)"}
	ibm-1156_P100-1999.cnv {"Baltic Multilingual (EBCDIC with Euro)"}
	ibm-1157_P100-1999.cnv {"Estonian (EBCDIC with Euro)"}
	ibm-1158_P100-1999.cnv {"Ukrainian (EBCDIC with Euro)"}
	ibm-1160_P100-1999.cnv {"Thai (EBCDIC with Euro)"}
	ibm-1164_P100-1999.cnv {"Vietnamese (EBCDIC with Euro)"}
	ibm-871_P100-1995.cnv {"Icelandic (EBCDIC)"}
	ibm-12712_P100-1998.cnv {"Hebrew (EBCDIC update of ibm-424)"}
	ibm-16804_X110-1999.cnv {"Arabic (EBCDIC update of ibm-420)"}
	ibm-273_P100-1995.cnv {"German (EBCDIC)"}
	ibm-277_P100-1995.cnv {"Denmark (EBCDIC)"}
	ibm-278_P100-1995.cnv {"Sweden (EBCDIC)"}
	ibm-280_P100-1995.cnv {"Italian (EBCDIC)"}
	ibm-284_P100-1995.cnv {"Spain (EBCDIC)"}
	ibm-285_P100-1995.cnv {"UK and Ireland (EBCDIC)"}
	ibm-290_P100-1995.cnv {"Japanese with only Katakana (EBCDIC)"}
	ibm-297_P100-1995.cnv {"France (EBCDIC)"}
	ibm-420_X120-1999.cnv {"Arabic (EBCDIC)"}
	ibm-424_P100-1995.cnv {"Hebrew (EBCDIC)"}
	ibm-4517_P100-2005.cnv {"Arabic (EBCDIC update of ibm-421)"}
	ibm-4899_P100-1998.cnv {"Hebrew (EBCDIC update of ibm-803)"}
	ibm-4971_P100-1999.cnv {"Greek (EBCDIC update of ibm-875)"}
	ibm-500_P100-1995.cnv {"Latin 1 (EBCDIC)"}
	ibm-5123_P100-1999.cnv {"Japanese with only Katakana (EBCDIC with Euro update of ibm-1027)"}
	ibm-803_P100-1999.cnv {"Hebrew (EBCDIC)"}
	ibm-8482_P100-1999.cnv {"Japanese with only Katakana (EBCDIC Euro update of ibm-290)"}
	ibm-9067_X100-2005.cnv {"Greek (EBCDIC with Euro update of ibm-875 and ibm-4971)"}
	ibm-16684_P110-2003.cnv {"Japanese (DBCS)"}
	brkitr/word_POSIX.brk {"POSIX style word break rules"}
	brkitr/word_ja.brk {"Japanese word break rules"}
	brkitr/char.brk {"Grapheme cluster break rules"}
	brkitr/word.brk {"Word break rules"}
	brkitr/line.brk {"Line break rules"}
	brkitr/sent.brk {"Sentence break rules"}
	brkitr/title.brk {"Title casing break rules"}
	brkitr/thaidict.ctd {"Thai word break rules"}
	zoneinfo.res {"Olson timezone information"}
	CurrencyData.res {"ISO-4217 currency information"}

	ibm-1351_P110-1997.cnv {"Japanese (DBCS subset of ibm-5039)"}
	ibm-1362_P110-1999.cnv {"Korean (DBCS subset of ibm-1363)"}
	ibm-1374_P100-2005.cnv {"Traditional Chinese (DBCS subset of HKSCS)"}
	ibm-1380_P100-1995.cnv {"Simplified Chinese (DBCS subset of ibm-1381)"}
	ibm-1382_P100-1995.cnv {"Simplified Chinese (DBCS subset of ibm-1383)"}
	ibm-1385_P100-2005.cnv {"Simplified Chinese (DBCS subset of ibm-1386)"}
	ibm-20780_P100-1999.cnv {"Japanese (DBCS subset of ibm-5486, ibm-5495)"}
	ibm-21427_P100-1999.cnv {"Traditional Chinese (DBCS subset of ibm-1370)"}
	ibm-300_P120-2006.cnv {"Japanese (DBCS subset of ibm-930 and ibm-939)"}
	ibm-301_P110-1997.cnv {"Japanese (DBCS subset of ibm-943)"}
	ibm-4930_P110-1999.cnv {"Korean (DBCS subset of ibm-1364)"}
	ibm-5048_P100-1995.cnv {"Japanese (DBCS subset of ibm-1350, JIS X208-1990)"}
	ibm-5049_P100-1995.cnv {"Japanese (DBCS subset of ibm-1350, JIS X212)"}
	ibm-5067_P100-1995.cnv {"Korean (DBCS subset of ibm-21450)"}
	ibm-5470_P100-2005.cnv {"Traditional Chinese (DBCS subset of HKSCS)"}
	ibm-834_P100-1995.cnv {"Korean (DBCS subset of ibm-933)"}
	ibm-835_P100-1995.cnv {"Traditional Chinese (DBCS subset of ibm-5033)"}
	ibm-837_P100-1995.cnv {"Simplified Chinese (DBCS subset of ibm-5031)"}
	ibm-9027_P100-1999.cnv {"Traditional Chinese (DBCS subset of ibm-1371)"}
	ibm-9145_P110-1997.cnv {"Japanese (DBCS subset of ibm-5050)"}
	ibm-927_P100-1995.cnv {"Traditional Chinese (DBCS subset of ibm-938)"}
	ibm-928_P100-1995.cnv {"Simplified Chinese (DBCS subset of ibm-936)"}
	ibm-947_P100-1995.cnv {"Traditional Chinese (DBCS subset of ibm-950)"}
	ibm-951_P100-1995.cnv {"Korean (DBCS subset of ibm-949)"}
	ibm-952_P110-1997.cnv {"Japanese (DBCS subset of ibm-954, JIS X208-1990)"}
	ibm-955_P110-1997.cnv {"Japanese (DBCS subset of ibm-957)"}
	ibm-9577_P100-2001.cnv {"Simplified Chinese (DBCS subset of ibm-5488)"}
	ibm-963_P100-1995.cnv {"Traditional Chinese (DBCS subset of ibm-965)"}
}
