// srl@monkey.sbay.org, with help from Shehnaz Nagpurwala and Anwar Nagpurwala
// Hindi locale. Need to work on unicodizing more of the text..
// From: http://w3.torolab.ibm.com/reference/software/global/documents/India/hi-nlsgg.htm

hi {
      Version { "x0.2_srl@monkey.sbay.org_from_NLTC"}
    ShortLanguage { hin }
    Languages {
	hi { "\u0939\u093f\u0928\u094d\u0926\u0940" } // HINDI
//              H    vmI     N  virama  D     vmII 
   //   hi { "hind" }
    }
    Countries {
	IN { "\u092d\u093e\u0930\u0924" } // bharat
	//IN { "bopal" }
    }
    MonthNames {
       "\u091c\u0928\u0935\u0930\u0940",
       "\u092b\u093c\u0930\u0935\u0930\u0940",
       "\u092e\u093e\u0930\u094d\u091a",
       "\u0905\u092a\u094d\u0930\u0948\u0932",
       "\u092e\u0908",
       "\u091c\u0942\u0928",
       "\u091c\u0941\u0932\u093e\u0908",
       "\u0905\u0917\u0938\u094d\u0924",
       "\u0938\u093f\u0924\u0902\u092c\u0930",
       "\u0905\u0915\u094d\u200d\u0924\u0942\u092c\u0930",
       "\u0928\u0935\u0902\u092c\u0930",
       "\u0926\u093f\u0938\u0902\u092c\u0930",
       ""
    }
    MonthAbbreviations {
      "\u091c\u0928\u0935\u0930\u0940",
        "\u092b\u093c\u0930\u0935\u0930\u0940",
        "\u092e\u093e\u0930\u094d\u091a",
        "\u0905\u092a\u094d\u0930\u0948\u0932",
        "\u092e\u0908",
        "\u091c\u0942\u0928",
        "\u091c\u0941\u0932\u093e\u0908",
        "\u0905\u0917\u0938\u094d\u0924",
        "\u0938\u093f\u0924\u0902\u092c\u0930",
        "\u0905\u0915\u094d\u200d\u0924\u0942\u092c\u0930",
        "\u0928\u0935\u0902\u092c\u0930",
        "\u0926\u093f\u0938\u0902\u092c\u0930",
        ""
    }
    DayNames {
            "\u0930\u0935\u093f\u0935\u093e\u0930",
            "\u0938\u094b\u092e\u0935\u093e\u0930",
            "\u092e\u0902\u0917\u0932\u0935\u093e\u0930",
            "\u092c\u0941\u0927\u0935\u093e\u0930",
            "\u0917\u0941\u0930\u0941\u0935\u093e\u0930",
            "\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930",
            "\u0936\u0928\u093f\u0935\u093e\u0930",
              ""
    }
    DayAbbreviations
    {
            "\u0930\u0935\u093f",
            "\u0938\u094b\u092e",
            "\u092e\u0902\u0917\u0932",
            "\u092c\u0941\u0927",
            "\u0917\u0941\u0930\u0941",
            "\u0936\u0941\u0915\u094d\u0930",
            "\u0936\u0928\u093f",
              ""
    }

    AmPmMarkers { "\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928",
                  "\u0905\u092a\u0930\u093e\u0939\u094d\u0928" }
    Eras { "\u0908\u0938\u093e\u092a\u0942\u0930\u094d\u0935",
           "\u0938\u0928" }

    NumberElements {
        ".",
        ",",
        ";",
        "%",
        "\u0966",
        "#",
        "-",
        E,
        "\u2030",
        "\u221e",
        "\ufffd"
    }

    NumberPatterns {
        "#,##0.###;-#,##0.###",
        "\u00A4 #,##0.00;-\u00A4 #,##0.00",
        "#,##0%"
    }

    zoneStrings {
      {
        "Asia/Calcutta",
          "\u092d\u093e\u0930\u0924\u0940\u092f \u0938\u092e\u092f",
          "IST",
          "\u092d\u093e\u0930\u0924\u0940\u092f \u0938\u092e\u092f",
          "IST"
      }
    }

    CollationElements {
        " < \u0901 < \u0902 < \u0903 < \u0905 < \u0906 < \u0907 < \u0908 < \u0909 "
          "< \u090a < \u090b < \u0960 < \u090e < \u090f < \u090c < \u0961 < \u0910 "
          "< \u090d < \u0912 < \u0913 < \u0914 < \u0911 < \u0915 < \u0958 < \u0916 "
          "< \u0959 < \u0917 < \u095a < \u0918 < \u0919 < \u091a < \u091b <   \u091c"
          "< \u095b < \u091d < \u091e < \u091f < \u0920 < \u0921 < \u095c <   \u0922"
          "< \u095d < \u0923 < \u0924 < \u0925 < \u0926 < \u0927 < \u0928 <   \u0929"
          "< \u092a < \u092b < \u095e < \u092c < \u092d < \u092e < \u092f <   \u095f"
          "< \u0930 < \u0931 < \u0932 < \u0933 < \u0934 < \u0935 < \u0936 <   \u0937"
          "< \u0938 < \u0939 < \u093e < \u093f < \u0940 < \u0941 < \u0942 <   \u0943"
          "< \u0944 < \u0946 < \u0947 < \u0948 < \u0945 < \u094a < \u094b <   \u094c"
          "< \u0949 < \u094d < \u093c < \u093d < \u0950 < \u0951 < \u0952 <   \u0953"
          "< \u0954 < \u0962 < \u0963 < \u0964 < \u0965 < \u0966 < \u0967 <   \u0968"
          "< \u0969 < \u096a < \u096b < \u096c < \u096d < \u096e < \u096f <   \u0970"
    }
}
