// *   Copyright (C) 2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// Indonesian locale
// srl@monkey.sbay.org, thanks to Fredy Tandiary
// 1999-06-18

id {
    ShortLanguage { ind }
//    ShortCountry { IND }
    Languages {
        in { "Bahasa Indonesia" }
    }
    Countries {
        ID { Indonesia }
    }
    MonthNames {
	Januari,
	Februari,
	Maret,
	April,
	Mei,
	Juni,
	Juli,
	Agustus,
	September,
	Oktober,
	Nopember,
	Desember	
        ""
    }
    MonthAbbreviations {
        jan,
        feb,
        maret,
        apr,
        mei,
        jun,
        jul,
        agu,
        sep,
        okt,
        nop,
        des,
        ""
    }
// Should be:  Mon, Tue, ... Sat, Sun.
    DayNames {
	Minggu,
	Senin,
	Selasa,
	Rabu,
	Kamis,
	Jumat,
	Sabtu,
    }
    DayAbbreviations { Min, Sen, Sel, Rab, Kam, Jum, Sab }
    AmPmMarkers { AM, PM }
    Eras { BC, AD }
    NumberPatterns {
        "#,##0.###;-#,##0.###",
        "Rp #,##0.00;Rp -#,##0.00",
        "#,##0%"
    }
    NumberElements {
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        E,
        "\u2030",
        "\u221e",
        "\ufffd"
    }
    CurrencyElements {
        Rp,
        IDR,
        ","
    }
    DateTimePatterns {
        "'jam' h:mm:ss a z",
        "h:mm:ss a z",
        "h:mm:ss a",
        "h:mm a",
        "EEEE, dd MMMM, yyyy",
        "MMMM d, yyyy",
        "dd-MMM-yy",
        "M/d/yyyy",
        "{1} {0}"
    }
    DateTimeElements {
        "1",
        "1"
    }
    Version { "x0.1_srl@monkey.sbay.org" }
}
