//--------------------------------------------------------------------
//  Copyright (c) 2000, International Business Machines
//  Corporation and others.  All Rights Reserved.
//--------------------------------------------------------------------
//  Date        Name        Description
//  02/09/2000  aliu        Creation.
//--------------------------------------------------------------------

index {
    // Map transliterator names to resource file names.  This
    // mapping is required because transliterator names typically
    // exceed the limits of 8.3 file names.

    RuleBasedTransliteratorIDs {
        // This is an n x 3 array of strings that serves as an index
        // to the system rule-based transliterator resource bundle
        // data files.  If RBT files are installed or removed from the
        // system this table must be updated.  For each of the n rows,
        // the first item is the ID of the forward transliterator for
        // the rule.  The second item is the ID of the reverse
        // transliterator for the rule.  Some rule files only contain
        // forward direction rules; for those, the second item is a
        // zero-length string.  The third item is the name of the
        // resource bundle file, a string of 8 or fewer lowercase
        // letters or digits.  This file will be sought in the data
        // directory within the subdirectory "translit".  IDs must
        // have the form "From-To" or "SingleName" to work properly
        // with the Transliterator code.

        { "Han-Pinyin", "", "pinyin" }
        { "Kanji-English", "", "kanjieng" }
        { "Kanji-OnRomaji", "", "kanjion" }
    }
}
