//--------------------------------------------------------------------
//  Copyright (C) 1999, 2000, International Business Machines
//  Corporation and others.  All Rights Reserved.
//--------------------------------------------------------------------
//  Date        Name        Description
//  11/17/99    aliu        Creation.
//--------------------------------------------------------------------
// taken from [ Latin-Devanagari by Alan Liu ] by Steven R Loomis

//  I would like to take the opportunity to thank the following
//  regulars for their involuntary help:
// s/\u090/\u0B8/g
// s/\u091/\u0B9/g
// s/\u092/\u0BA/g
// s/\u093/\u0BB/g
// s/\u094/\u0BC/g
// s/\u095/\u0BD/g
// s/\u096/\u0BE/g
// s/\u097/\u0BF/g


// Latin-Tamil

ltamil {
    Rule {
        //#####################################################################
        //	Keyboard Transliteration Table
        //#####################################################################
        // Conversions should be:
        // 1. complete
        //  * convert every sequence of Latin letters (a to z plus apostrophe) 
        //    to a sequence of Native letters
        //  * convert every sequence of Native letters to Latin letters
        // 2. reversable
        //  * any string of Native converted to Latin and back should be the same
        //  * this is not true for English converted to Native & back, e.g.:
        //		k -> {kaf} -> k
        //		c -> {kaf} -> k
        //#####################################################################
        // Sequences of Latin letters may convert to a single Native letter.
        // When this is the case, an apostrophe can be used to indicate separate
        // letters.$
        // E.g.	sh -> {shin}
        //		s'h -> {sin}{heh}
        // 		ss -> {sad}
        // 		s's -> {sin}{shadda}
        //#####################################################################
        // To Do:
        //	finish adding shadda, add sokoon, fix uppercase
        //	make two transliteration tables: one with vowels, one without
        //#####################################################################
        // Modifications
        //	Tamil Transliterator:  broken up with consonsants/vowels
        //#####################################################################
        // Unicode character name definitions
        //#####################################################################

        //consonants
        "candrabindu=\u0B81;"
        "bindu=\u0B82;"
        "visarga=\u0B83;"

        // w<vowel> represents the stand-alone form
        "wa=\u0B85;"
        "waa=\u0B86;"
        "wi=\u0B87;"
        "wii=\u0B88;"
        "wu=\u0B89;"
        "wuu=\u0B8A;"
        "wr=\u0B8B;"
        "wl=\u0B8C;"
        "we=\u0B8E;"
        "wee=\u0B8F;"
        "wai=\u0B90;"
        "wo=\u0B93;"
        "wau=\u0B94;"

        "ka=\u0B95;"
        "kha=\u0B96;"
        "ga=\u0B97;"
        "gha=\u0B98;"
        "nga=\u0B99;"

        "ca=\u0B9A;"
        "cha=\u0B9B;"
        "ja=\u0B9C;"
        "jha=\u0B9D;"
        "nya=\u0B9E;"

        "tta=\u0B9F;"
        "ttha=\u0BA0;"
        "dda=\u0BA1;"
        "ddha=\u0BA2;"
        "nna=\u0BA3;"

        "ta=\u0BA4;"
        "tha=\u0BA5;"
        "da=\u0BA6;"
        "dha=\u0BA7;"
        "na=\u0BA8;"

        "pa=\u0BAA;"
        "pha=\u0BAB;"
        "ba=\u0BAC;"
        "bha=\u0BAD;"
        "ma=\u0BAE;"

        "ya=\u0BAF;"
        "ra=\u0BB0;"
        "rra=\u0BB1;"
        "la=\u0BB3;"
        "va=\u0BB5;"

        "sha=\u0BB6;"
        "ssa=\u0BB7;"
        "sa=\u0BB8;"
        "ha=\u0BB9;"

        // <vowel> represents the dependent form
        "aa=\u0BBE;"
        "i=\u0BBF;"
        "ii=\u0BC0;"
        "u=\u0BC1;"
        "uu=\u0BC2;"
        "rh=\u0BC3;"
        "lh=\u0BC4;"
        "e=\u0BC6;"
        "ee=\u0BC7;"
        "ai=\u0BC8;"
        "o=\u0BCB;"
        "au=\u0BCC;"

        "virama=\u0BCD;"

        "wrr=\u0BE0;"
        "rrh=\u0BE2;"

        "danda=\u0BE4;"
        "doubleDanda=\u0BE5;"
        "depVowelAbove=[\u0BBE-\u0BC0\u0BC5-\u0BCC];"
        "depVowelBelow=[\u0BC1-\u0BC4];"
        // Ech: Double escape U+0000, so UnicodeString doesn't consider it
        // to be the end of the string.  This is only necessary for U+0000
        // right now. [liu]
        "endThing=[{danda}{doubleDanda}\\u0000-\u08FF\u0980-\uFFFF];"

        "&=[{virama}{aa}{ai}{au}{ii}{i}{uu}{u}{rrh}{rh}{lh}{e}{ee}{o}];"
        "%=[bcdfghjklmnpqrstvwxyz];"

        //#####################################################################
        // convert from Latin letters to Native letters
        //#####################################################################
        //Hindi>\u0BAd\u0BBe\u0BB0\u0BA4--\u0020\u0BA6\u0BC7\u0BB6\u0020\u0BAc\u0BA8\u0BCd\u0BA7\u0BC1\u002e

        // special forms with no good conversion

        "mm>{bindu};"
        "x>{visarga};"

        // convert to independent forms at start of word or syllable: 
        // e.g. keai -> {ka}{e}{wai}; k'ai -> {ka}{wai}; (ai) -> ({wai})
        // Moved up [LIU]

        "aa>{waa};"
        "ai>{wai};"
        "au>{wau};"
        "ii>{wii};"
        "i>{wi};"
        "uu>{wuu};"
        "u>{wu};"
        "rrh>{wrr};"
        "rh>{wr};"
        "lh>{wl};"
        "e>{we};"
        "e>{wee};"
        "o>{wo};"
        "a>{wa};"

        // normal consonants

        "kh>{kha}|{virama};"
        "k>{ka}|{virama};"
        "q>{ka}|{virama};"
        "gh>{gha}|{virama};"
        "g>{ga}|{virama};"
        "ng>{nga}|{virama};"
        "ch>{cha}|{virama};"
        "c>{ca}|{virama};"
        "jh>{jha}|{virama};"
        "j>{ja}|{virama};"
        "ny>{nya}|{virama};"
        "tth>{ttha}|{virama};"
        "tt>{tta}|{virama};"
        "ddh>{ddha}|{virama};"
        "dd>{dda}|{virama};"
        "nn>{nna}|{virama};"
        "th>{tha}|{virama};"
        "t>{ta}|{virama};"
        "dh>{dha}|{virama};"
        "d>{da}|{virama};"
        "n>{na}|{virama};"
        "ph>{pha}|{virama};"
        "p>{pa}|{virama};"
        "bh>{bha}|{virama};"
        "b>{ba}|{virama};"
        "m>{ma}|{virama};"
        "y>{ya}|{virama};"
        "r>{ra}|{virama};"
        "l>{la}|{virama};"
        "v>{va}|{virama};"
        "f>{va}|{virama};"
        "w>{va}|{virama};"
        "sh>{sha}|{virama};"
        "ss>{ssa}|{virama};"
        "s>{sa}|{virama};"
        "z>{sa}|{virama};"
        "h>{ha}|{virama};"

        ".>{danda};"
        "{danda}.>{doubleDanda};"
        "{depVowelAbove})~>{bindu};"
        "{depVowelBelow})~>{candrabindu};"

        // convert to dependent forms after consonant with no vowel: 
        // e.g. kai -> {ka}{virama}ai -> {ka}{ai}

        "{virama}aa>{aa};"
        "{virama}ai>{ai};"
        "{virama}au>{au};"
        "{virama}ii>{ii};"
        "{virama}i>{i};"
        "{virama}uu>{uu};"
        "{virama}u>{u};"
        "{virama}rrh>{rrh};"
        "{virama}rh>{rh};"
        "{virama}lh>{lh};"
        "{virama}e>{e};"
        "{virama}ee>{ee};"
        "{virama}o>{o};"
        "{virama}a>;"

        // otherwise convert independent forms when separated by ': k'ai -> {ka}{virama}{wai}

        "{virama}''aa>{waa};"
        "{virama}''ai>{wai};"
        "{virama}''au>{wau};"
        "{virama}''ii>{wii};"
        "{virama}''i>{wi};"
        "{virama}''uu>{wuu};"
        "{virama}''u>{wu};"
        "{virama}''rrh>{wrr};"
        "{virama}''rh>{wr};"
        "{virama}''lh>{wl};"
        "{virama}''e>{we};"
        "{virama}''ee>{wee};"
        "{virama}''o>{wo};"
        "{virama}''a>{wa};"

        "{virama}({endThing}>;"

        // convert any left-over apostrophes used for separation

        "''>;"

        //#####################################################################
        // convert from Native letters to Latin letters
        //#####################################################################

        // special forms with no good conversion

        "mm<{bindu};"
        "x<{visarga};"

        // normal consonants

        "kh<{kha}(&;"
        "kha<{kha};"
        "k''<{ka}{virama}({ha};"
        "k<{ka}(&;"
        "ka<{ka};"
        "gh<{gha}(&;"
        "gha<{gha};"
        "g''<{ga}{virama}({ha};"
        "g<{ga}(&;"
        "ga<{ga};"
        "ng<{nga}(&;"
        "nga<{nga};"
        "ch<{cha}(&;"
        "cha<{cha};"
        "c''<{ca}{virama}({ha};"
        "c<{ca}(&;"
        "ca<{ca};"
        "jh<{jha}(&;"
        "jha<{jha};"
        "j''<{ja}{virama}({ha};"
        "j<{ja}(&;"
        "ja<{ja};"
        "ny<{nya}(&;"
        "nya<{nya};"
        "tth<{ttha}(&;"
        "ttha<{ttha};"
        "tt''<{tta}{virama}({ha};"
        "tt<{tta}(&;"
        "tta<{tta};"
        "ddh<{ddha}(&;"
        "ddha<{ddha};"
        "dd''<{dda}(&{ha};"
        "dd<{dda}(&;"
        "dda<{dda};"
        "dh<{dha}(&;"
        "dha<{dha};"
        "d''<{da}{virama}({ha};"
        "d''<{da}{virama}({ddha};"
        "d''<{da}{virama}({dda};"
        "d''<{da}{virama}({dha};"
        "d''<{da}{virama}({da};"
        "d<{da}(&;"
        "da<{da};"
        "th<{tha}(&;"
        "tha<{tha};"
        "t''<{ta}{virama}({ha};"
        "t''<{ta}{virama}({ttha};"
        "t''<{ta}{virama}({tta};"
        "t''<{ta}{virama}({tha};"
        "t''<{ta}{virama}({ta};"
        "t<{ta}(&;"
        "ta<{ta};"
        "n''<{na}{virama}({ga};"
        "n''<{na}{virama}({ya};"
        "n<{na}(&;"
        "na<{na};"
        "ph<{pha}(&;"
        "pha<{pha};"
        "p''<{pa}{virama}({ha};"
        "p<{pa}(&;"
        "pa<{pa};"
        "bh<{bha}(&;"
        "bha<{bha};"
        "b''<{ba}{virama}({ha};"
        "b<{ba}(&;"
        "ba<{ba};"
        "m''<{ma}{virama}({ma};"
        "m''<{ma}{virama}({bindu};"
        "m<{ma}(&;"
        "ma<{ma};"
        "nn<{nna};"
        "y<{ya}(&;"
        "ya<{ya};"
        "r''<{ra}{virama}({ha};"
        "r<{ra}(&;"
        "ra<{ra};"
        "l''<{la}{virama}({ha};"
        "l<{la}(&;"
        "la<{la};"
        "v<{va}(&;"
        "va<{va};"
        "sh<{sha}(&;"
        "sha<{sha};"
        "ss<{ssa}(&;"
        "ssa<{ssa};"
        "s''<{sa}{virama}({ha};"
        "s''<{sa}{virama}({sha};"
        "s''<{sa}{virama}({ssa};"
        "s''<{sa}{virama}({sa};"
        "s<{sa}(&;"
        "sa<{sa};"
        "h<{ha}(&;"
        "ha<{ha};"

        // dependent vowels (should never occur except following consonants)

        "aa<{aa};"
        "ai<{ai};"
        "au<{au};"
        "ii<{ii};"
        "i<{i};"
        "uu<{uu};"
        "u<{u};"
        "rrh<{rrh};"
        "rh<{rh};"
        "lh<{lh};"
        "e<{e};"
        "ee<{ee};"
        "o<{o};"

        // independent vowels (when following consonants)

        "''aa<a){waa};"
        "''aa<%){waa};"
        "''ai<a){wai};"
        "''ai<%){wai};"
        "''au<a){wau};"
        "''au<%){wau};"
        "''ii<a){wii};"
        "''ii<%){wii};"
        "''i<a){wi};"
        "''i<%){wi};"
        "''uu<a){wuu};"
        "''uu<%){wuu};"
        "''u<a){wu};"
        "''u<%){wu};"
        "''rrh<%){wrr};"
        "''rh<%){wr};"
        "''lh<%){wl};"
        "''e<%){we};"
        "''ee<%){wee};"
        "''o<%){wo};"
        "''a<a){wa};"
        "''a<%){wa};"


        // independent vowels (otherwise)

        "aa<{waa};"
        "ai<{wai};"
        "au<{wau};"
        "ii<{wii};"
        "i<{wi};"
        "uu<{wuu};"
        "u<{wu};"
        "rrh<{wrr};"
        "rh<{wr};"
        "lh<{wl};"
        "e<{we};"
        "ee<{wee};"
        "o<{wo};"
        "a<{wa};"

        // blow away any remaining viramas

        "<{virama};"
    }
}


