//--------------------------------------------------------------------
//  Copyright (C) 2000, International Business Machines
//  Corporation and others.  All Rights Reserved.
//--------------------------------------------------------------------
//  Date        Name        Description
//  4/22/2000   srl          made
//--------------------------------------------------------------------

tamilkb {
    Rule {
        // keys that result in consonants
          "%=[\u0b95-\u0bb9];" // output of consonants
          "CONS=[\u0b95-\u0bb9];" // Consonants
        // First, dependent vowels

//      "(%)a>\u0b__;"       // A DV???
        "({CONS})q>\u0bBE;"       // AA
        "({CONS})s>\u0bbf;"       // I
        "({CONS})w>\u0bc0;"       // II
        "({CONS})d>\u0bc1;"       // U
        "({CONS})e>\u0bc2;"       // UU
        "({CONS})g>\u0bc6;"       // E
        "({CONS})t>\u0bc7;"       // EE
        "({CONS})v>\u0bc8;"       // AI
        "({CONS})c>\u0bca;"       // O 
        "({CONS})x>\u0bcb;"       // OO
        "({CONS})z>\u0bcc;"       // AU

        // Now, independent vowels
        "a>\u0b85;"       // A DV?
        "q>\u0b86;"       // AA
        "s>\u0b87;"       // I
        "w>\u0b88;"       // II
        "d>\u0b89;"       // U
        "e>\u0b8a;"       // UU
        "g>\u0b8e;"       // E
        "t>\u0b8f;"       // EE
        "v>\u0b90;"       // AI
        "c>\u0b92;"       // O 
        "x>\u0b93;"       // OO
        "z>\u0b94;"       // AU
// end IV

        "h>\u0be7;"
        "b>\u0b99;"
        "'['>\u0b9a;"
        "U>\u0b9C;"
        "']'>\u0b9e;"
        "o>\u0b9f;"
        "p>\u0ba3;"
        "l>\u0bA4;"
        "';m'>\u0ba8;"
        "i>\u0ba9;"
        "j>\u0bAA;"
        "k>\u0bAE;"
        "y>\u0baf;"
        "m>\u0bB0;"
        "u>\u0bb1;"
        "n>\u0bB2;"
        "''>\u0bb3;"
        "?>\u0bb4;"
        "r>\u0bB5;"
        "O>\u0bb7;"
        "I>\u0bb8;"
        "P>\u0bb9;"

 // marks

        "f>\u0bcd;" // virama
        "F>\u0b83;" // ? visarga..
        

 // MISC THINGS 
        "Q>'{';"
        "W>'}';"
        "E>'[';"
        "R>']';"

        "K>\u0022;" // Double quote
        "L>'';" // sssingle quote
//      "':'>':';"
//        "\u0022>';';" 
        "M>/;"
        
  
        
    }
}


